<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aloha, World!</title>

<script type="text/javascript" src="/aloha/aloha.js"></script>
<script type="text/javascript" src="/aloha/plugins/com.gentics.aloha.plugins.Format/plugin.js"></script>
<script type="text/javascript" src="/aloha/plugins/com.gentics.aloha.plugins.Table/plugin.js"></script>
<script type="text/javascript" src="/aloha/plugins/com.gentics.aloha.plugins.List/plugin.js"></script>


<style type="text/css" media="screen">
  body {
    font-family: sans-serif;
  }

  body {
    background-image: url("images/background.png");
  }

  #bodyContent {
    font-size:0.8em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
    color: #1c94c4;
    border-bottom:1px solid #AAAAAA;
    padding-bottom:0.17em;
    padding-top:0.5em;
  }

  h1 { font-size: 188%; }
  h2 { font-size: 150%; }
  h3 { font-size: 132%; }
  h4 { font-size: 116%; }
  h5 { font-size: 100%; }
  h6 { font-size: 80%;  }

  #main {
    width: 50%;
    position: absolute;
    top: 10%;
    left: 25%;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    color: #444444;
    -moz-border-radius: 10px;
    box-shadow: 5px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 5px 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 5px 5px rgba(0,0,0,0.3);
  }


</style>

<!-- turn an element into editable Aloha continous text -->
<script type="text/javascript">
GENTICS.Aloha.settings = {
  errorhandling : false,
  ribbon: false,
  "i18n": {"current": "en"},
  "plugins": {
    "com.gentics.aloha.plugins.GCN": {
      "enabled": false
    },
    "com.gentics.aloha.plugins.Format": {
      config : [ 'b', 'i','u','del','sub','sup', 'p', 'title', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'pre', 'removeFormat'],
      editables : {
        title : [ ], // no formatting allowed
        teaser  : [ 'b', 'i', 'u', 'del', 'sub', 'sup'  ] // just basic formattings, no headers, etc.
      }
    }
  }
};

$(document).ready(function() {
  $('#title').aloha();
  $('#teaser').aloha();
  $('#content').aloha();
});
</script>
</head>
<body>
<div id="main">
<h1 id="title">Aloha, World!</h1>
<div id="bodyContent">
<div id="teaser">
<p><b>Aloha</b> in the Hawaiian language means affection, love, peace, compassion and mercy. Since the middle of the 19th century, it also
has come to be used as an English greeting to say <i>goodbye</i> and <i>hello</i>. Currently, it is mostly used in the sense of hello; however,
it is used as the above.</p>
</div>
<div id="content">
<h2>Etymology</h2>
<p>The word aloha derives from the Proto-Polynesian root <i>*qalofa</i>. It has cognates in other Polynesian languages, such as Samoan alofa
and Māori aroha, also meaning "love."</p>
<p>A folk etymology claims that it derives from a compound of the Hawaiian words alo meaning "presence", "front", "face", or "share"; and
ha, meaning "breath of life" or "essence of life." Although alo does indeed mean "presence" etc., the word for breath is spelled with a macron
or kahakō over the a (hā) whereas the word aloha does not have a long a.</p>
<h2>Usage</h2>
<p>Before contact with the West, the words used for greeting were welina and anoai. Today, "aloha kakahiaka" is the phrase for "good
morning." "Aloha ʻauinalā" means "good afternoon" and "aloha ahiahi" means "good evening." "Aloha kākou" is a common form of "welcome to all."</p>
<p>In modern Hawaiʻi, numerous businesses have aloha in their names, with more than 3 pages of listings in the Oʻahu phone book alone.</p>
<h2>Trends</h2>
<p>Recent trends are popularizing the term elsewhere in the United States. Popular entertainer, Broadway star and Hollywood actress Bette
Midler, born in Honolulu, uses the greeting frequently in national appearances. The word was also used frequently in the hit television drama
Hawaii Five-O. In the influential 1982 film comedy Fast Times at Ridgemont High, the eccentric teacher Mr. Hand makes use of the greeting. The
Aloha Spirit is a major concept in Lilo and Stitch, a very popular Disney series of movies and TV shows, set in Hawaiʻi. The drama series Lost,
shot in Hawaiʻi, has a thank you note at the end of the credits saying "We thank the people of Hawaiʻi and their Aloha Spirit". Aloha is a term
also used in the Nickelodeon program Rocket Power.</p>
<ul>
  <li>Arguably the most famous historical Hawaiian song, "Aloha ʻOe" was written by the last queen of Hawaii, Liliʻuokalani.</li>
  <li>The term inspired the name of the ALOHA Protocol introduced in the 1970s by the University of Hawaii.</li>
  <li>In Hawaii someone can be said to have or show aloha in the way they treat others; whether family, friend, neighbor or stranger.</li>
</ul>
</div>
</div>
</div>
</body>
</html>